{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Georgia-Italic;\f7\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green239\blue203;\red0\green0\blue0;\red255\green255\blue255;
\red31\green31\blue31;\red239\green239\blue239;\red254\green232\blue203;\red251\green2\blue7;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c94750\c83363;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c92644\c83367;\cssrgb\c100000\c14913\c0;\cssrgb\c16078\c16078\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs70 \cf0 \ul \ulc0 Goals\'97Random Order\
(Keep Adding As You Remember\'85)
\fs30  
\fs60 \ulnone \

\fs20 \'97\'97\'97
\fs60 \
>> David Malan\'92s notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 >> PC vs. Mac vs. Linux OS\
>> How to use terminal on mac and other
\f1\b0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \ul June 2, 2023:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 >> Launch of this video: https://www.youtube.com/watch?v=-JolQDZCMX8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf0 // Current point of progress\'97i.e., June 3, approx. 12:00 AM: 1:03:40 of 5:32:06\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 >> Problem/issue at 1:04:02 time-mark:
\f1\i0\b0  sass not loading properly.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \

\f2\i\b \cb2 >> Hello React and Pytho template by Kevin Eyong\

\f1\i0\b0 \ul Source:\ulnone  \
https://itnext.io/a-template-for-creating-a-full-stack-web-application-with-flask-npm-webpack-and-reactjs-be2294b111bd \cb1 \
\pard\pardeftab720\sl1040\sa640\partightenfactor0

\f3\b\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A Template for Creating a Full Stack Web Application with Flask, NPM, Webpack, and Reactjs\
\pard\pardeftab720\sl480\partightenfactor0

\fs40 \AppleTypeServices \cf3 Folders and Files Organisation\
\pard\pardeftab720\sl640\partightenfactor0

\f4\b0 \cf3 We will start by organizing files and folders for our project. Organizing static files such as JavaScript, stylesheets, images, and so on efficiently is always a matter of concern for all web framework. Flask recommends a specific way to organize static files in our application\
\pard\pardeftab720\sl377\partightenfactor0

\f5\fs32 \cf3 \cb6 .\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  hello_template\cb1 \
\cb6     \uc0\u9500 \u9472 \u9472  configurations.py\cb1 \
\cb6     \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb6     \uc0\u9500 \u9472 \u9472  README.md\cb1 \
\cb6     \uc0\u9500 \u9472 \u9472  run.py\cb1 \
\cb6     \uc0\u9492 \u9472 \u9472  templates\cb1 \
\cb6         \uc0\u9500 \u9472 \u9472  hello\cb1 \
\cb6         \uc0\u9474    \u9500 \u9472 \u9472  __init__.py\cb1 \
\cb6         \uc0\u9474    \u9492 \u9472 \u9472  views.py\cb1 \
\cb6         \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb6         \uc0\u9500 \u9472 \u9472  public\cb1 \
\cb6         \uc0\u9474    \u9500 \u9472 \u9472  css\cb1 \
\cb6         \uc0\u9474    \u9500 \u9472 \u9472  fonts\cb1 \
\cb6         \uc0\u9474    \u9500 \u9472 \u9472  images\cb1 \
\cb6         \uc0\u9474    \u9492 \u9472 \u9472  js\cb1 \
\cb6         \uc0\u9492 \u9472 \u9472  static\cb1 \
\cb6             \uc0\u9500 \u9472 \u9472  index.html\cb1 \
\cb6             \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb6             \uc0\u9500 \u9472 \u9472  js\cb1 \
\cb6                \uc0\u9500 \u9472 \u9472  components\cb1 \
\cb6                \uc0\u9500 \u9472 \u9472  index.jsx\cb1 \
\cb6                \uc0\u9492 \u9472 \u9472  routes.js\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f4\fs40 \cf3 \cb4 We have arranged our application in a modular manner. We achieved this by using the\'a0
\f5\fs30 \cb6 __init__.py
\f4\fs40 \cb4 \'a0file in our folders, which are to be used as modules.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl640\partightenfactor0

\f6\i\fs42 \cf3 \cb7 To see all packages which Flask depends on, you may install Flask with the command\'a0
\f7\fs31\fsmilli15750 pip install -U flask.
\f6\fs42 The\'a0
\f7\fs31\fsmilli15750 -U
\f6\fs42 \'a0refers to the installation with upgrades. Also, this will list all the packages on which Flask depends, which happens to be\'a0
\f7\fs31\fsmilli15750 flask, Werkzeug, Jinja2, itsdangerous
\f6\fs42 , and\'a0
\f7\fs31\fsmilli15750 markupsafe
\f6\fs42 . Flask won\'92t work if any of them are missing
\f3\i0\b\fs40 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf8 \ulc8 For Rest of Article, Refer to Relevant PDF
\f1\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}