{
  "name": "public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.2.5",
    "ag-grid-community": "^30.0.3",
    "ag-grid-react": "^30.0.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.6",
    "next-cloudinary": "^4.13.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-map-gl": "^7.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "zustand": "^4.3.8"
  }
}
