{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Georgia;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Georgia-Italic;\f8\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue10;\red127\green127\blue127;
\red243\green235\blue10;\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;\red254\green232\blue203;
\red251\green2\blue7;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c96264\c92423\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c92644\c83367;
\cssrgb\c100000\c14913\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29120\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs70 \cf0 \ul \ulc0 Goals\'97Random Order\
(Keep Adding As You Remember\'85)
\fs30  
\fs60 \ulnone \

\fs20 \'97\'97\'97
\fs60 \
>> David Malan\'92s notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 >> PC vs. Mac vs. Linux OS\
>> How to use terminal on mac and other
\f1\b0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\

\f0\b \cf2 \ul Section Templates:\
\

\f1\b0 \cf0 \ulnone //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note X ([Date]): \
\'97\'97>> Progress / main-point note.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue and solution1:
\f1\i0\b0  [Add details here.]\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//
\f0\b \cf2 \ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb4 \ulnone >>> Project X: [Name]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ul Source:\ulnone  [Add Here]
\f2\i \ul \

\f0\i0 Launched: [Add Date]
\f1\b0 \ulnone \
>> Progress note 1 (June 15): [Add Here] \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\

\f2\i\b \ul Add Issues Here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  [Add Details Here]\

\f2\i\b \'97\'97>> Resolution (?): 
\f1\i0\b0 [i.e., Solved or Not?] \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\cb1 \
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b\fs56 \cf2 \cb5 \ul >>> Project 1: React Portfolio \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf2 Source:\ulnone  
\f3\i https://www.youtube.com/watch?v=-JolQDZCMX8 \

\f0\i0\b \ul \
Launched: June 2, 2023:
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \cb1 \ulnone \
// Current point of progress\'97i.e., June 3, approx. 12:00 AM: 1:03:40 of 5:32:06\
\
// Current point of progress\'97i.e., June 5, approx. 12:00 AM: 1:14:18 of 5:32:06\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 >> Problem/issue at 1:04:02 time-mark:
\f1\i0\b0  sass not loading properly.\
\'97\'97>> Solved! :-) \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b\fs56 \cf2 \cb3 >>> Project 2: Hello React and Pytho template by Kevin Eyong\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf2 \ul Source:\ulnone  \
https://itnext.io/a-template-for-creating-a-full-stack-web-application-with-flask-npm-webpack-and-reactjs-be2294b111bd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i0 \cf2 \ul Launch Date: [Pending]
\f1\b0\fs48 \cf0 \cb1 \ulnone \
\pard\pardeftab720\sl1040\sa640\partightenfactor0

\f4\b\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \expnd0\expndtw0\kerning0
A Template for Creating a Full Stack Web Application with Flask, NPM, Webpack, and Reactjs\
\pard\pardeftab720\sl480\partightenfactor0

\fs40 \AppleTypeServices \cf6 Folders and Files Organisation\
\pard\pardeftab720\sl640\partightenfactor0

\f5\b0 \cf6 We will start by organizing files and folders for our project. Organizing static files such as JavaScript, stylesheets, images, and so on efficiently is always a matter of concern for all web framework. Flask recommends a specific way to organize static files in our application\
\pard\pardeftab720\sl377\partightenfactor0

\f6\fs32 \cf6 \cb8 .\cb1 \
\cb8 \uc0\u9500 \u9472 \u9472  hello_template\cb1 \
\cb8     \uc0\u9500 \u9472 \u9472  configurations.py\cb1 \
\cb8     \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb8     \uc0\u9500 \u9472 \u9472  README.md\cb1 \
\cb8     \uc0\u9500 \u9472 \u9472  run.py\cb1 \
\cb8     \uc0\u9492 \u9472 \u9472  templates\cb1 \
\cb8         \uc0\u9500 \u9472 \u9472  hello\cb1 \
\cb8         \uc0\u9474    \u9500 \u9472 \u9472  __init__.py\cb1 \
\cb8         \uc0\u9474    \u9492 \u9472 \u9472  views.py\cb1 \
\cb8         \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb8         \uc0\u9500 \u9472 \u9472  public\cb1 \
\cb8         \uc0\u9474    \u9500 \u9472 \u9472  css\cb1 \
\cb8         \uc0\u9474    \u9500 \u9472 \u9472  fonts\cb1 \
\cb8         \uc0\u9474    \u9500 \u9472 \u9472  images\cb1 \
\cb8         \uc0\u9474    \u9492 \u9472 \u9472  js\cb1 \
\cb8         \uc0\u9492 \u9472 \u9472  static\cb1 \
\cb8             \uc0\u9500 \u9472 \u9472  index.html\cb1 \
\cb8             \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb8             \uc0\u9500 \u9472 \u9472  js\cb1 \
\cb8                \uc0\u9500 \u9472 \u9472  components\cb1 \
\cb8                \uc0\u9500 \u9472 \u9472  index.jsx\cb1 \
\cb8                \uc0\u9492 \u9472 \u9472  routes.js\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f5\fs40 \cf6 \cb7 We have arranged our application in a modular manner. We achieved this by using the\'a0
\f6\fs30 \cb8 __init__.py
\f5\fs40 \cb7 \'a0file in our folders, which are to be used as modules.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sl640\partightenfactor0

\f7\i\fs42 \cf6 \cb9 To see all packages which Flask depends on, you may install Flask with the command\'a0
\f8\fs31\fsmilli15750 pip install -U flask.
\f7\fs42 The\'a0
\f8\fs31\fsmilli15750 -U
\f7\fs42 \'a0refers to the installation with upgrades. Also, this will list all the packages on which Flask depends, which happens to be\'a0
\f8\fs31\fsmilli15750 flask, Werkzeug, Jinja2, itsdangerous
\f7\fs42 , and\'a0
\f8\fs31\fsmilli15750 markupsafe
\f7\fs42 . Flask won\'92t work if any of them are missing
\f4\i0\b\fs40 \cf2 \ul \ulc2 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 For Rest of Article, Refer to Relevant PDF\

\f1\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Add Issues Here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue at 1:04:02 time-mark:
\f1\i0\b0  sass not loading properly.\
\'97\'97>> Solved! :-) \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf2 >>> Project 3: Algorithm Review \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \ul \ulc2 Source(s):\ulnone  Coding Dojo\'92s \'93Basic 13\'94, and CoderByte\'92s 18 \ul \
Launched: June 15, 2023:\
\
\cf6 \ulnone General Planning:\
\
>> Remember, that the basic 13 plus CoderByte 18 = 31\
\'97\'97>> And remember that the above are mostly for general coding vs. data science.\
\
>> Plan for going forward:\
\'97\'97>> Add another 19 for general coding.\
\'97\'97>> Then add a set of 50 for data-science!\
\
\cf2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \cb1 \ulnone //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 1 (June 15): \
Successfully launched! Started appropriate sub-folders in the \'93Very Last\'94 directory.\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Add Issues Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Attempt 1 of minMaxAvg =  Failed. Code below:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf0 function minMaxAvg(arr)\{\
    var min = Infinity;\
    var max = -Infinity;\
    var sum = 0;\
    for (let i = 0; i <= arr.length; i++)\{\
      sum = sum + arr[i];\
        if (min < arr[i])\{\
            min = arr[i];\
            \} else \{\
        if (max >= arr[i])\{\
            max = arr[i];\
            \}\
        \}\
        var avg = sum / arr.length;\
        console.log("Hi! Please note: your min is " + min + " and your max is " + max + " and finally, your average is " + avg + " thank you; have a great day! :-)")\
    \}\
\}\
minMaxAvg(([1, 2, 3, 4, 5]));
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \
\'97\'97>> Resolution; detail 1: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf0 Not resolved as of approx. 7:15 PM, current date (June 15). Retreating for now; pushing new changes to GH, tbc later.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \
\'97\'97>> Resolution; detail 2: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf0 The issue seems to be related to node not working properly somehow, either globally across the directories, or within the working (sub-)directory, i.e., the new algos branch in the \'93Very Last\'94 directory.\
\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 2 (June 16): \
\'97\'97>> Continuing practice.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Minor, but annoying: a pop-up kept coming [/\'93popping\'94\'97ha-ha! :-) ] up from the bottom right corner of the VS-Code window.\
>> Solution-steps: \
i)\'97Tried disabling the extension that seemed to be the cause of the pop-up.\
ii)\'97Finally, after that failed, in the lower (very) thin border, I clicked\'97to switch off\'97the \'93Compile Hero\'94 thingamajigi! :-))\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 3 (June 18): \
\'97\'97>> Progress / main-point note.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf10 \cb11 let myArray = [1, 2, 3, 4, 5];\
var min = myArray[0];\
var max = myArray[0];\
var avg = 0;\
\
for (let i = 0; i < myArray.length; i++)\{\
	if (myArray[i] < min) min = myArray[i];\
	if (myArray[i] > max) max = myArray[i];\
	avg += myArray[i];\
\}\
\
avg /= myArray.length;\
\
console.log("Hi! Please note that your min-# is : " + min);\
console.log(" ; in addition, your max-# is : " + max);\
console.log(" ; and finally, your average is : " + avg + " Thanks for visiting. Have an awesome day! :-)");\
\
//?_Test successful.
\f1\i0\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Testing issue from yesterday is solved. All I have to do is to run the program via the output tab of the terminal.\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//
\f3\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0 \cf0 \
\
\
\
\
}