{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Georgia;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Georgia-Italic;\f8\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue10;\red127\green127\blue127;
\red243\green235\blue10;\red33\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;
\red254\green232\blue203;\red230\green230\blue230;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c96264\c92423\c0;\cssrgb\c0\c99144\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;
\cssrgb\c100000\c92644\c83367;\csgray\c92143;\csgray\c75407;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs70 \cf0 \ul \ulc0 Goals\'97Random Order\
(Keep Adding As You Remember\'85)
\fs30  
\fs60 \ulnone \

\fs20 \'97\'97\'97
\fs60 \
>> David Malan\'92s notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 >> PC vs. Mac vs. Linux OS\
>> How to use terminal on mac and other
\f1\b0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\

\f0\b \cf2 \ul Section Template(s):\
\

\f1\b0 \cf0 \ulnone //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note X ([Date]): \
\'97\'97>> Progress / main-point note.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue and solution1:
\f1\i0\b0  [Add details here.]\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//
\f0\b \cf2 \ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb4 \ulnone >>> Project X: [Name]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ul Source:\ulnone  [Add Here]
\f2\i \ul \

\f0\i0 Launched: [Add Date]
\f1\b0 \ulnone \
>> Progress note 1 (June 15): [Add Here] \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\

\f2\i\b \ul Add Issues Here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  [Add Details Here]\

\f2\i\b \'97\'97>> Resolution (?): 
\f1\i0\b0 [i.e., Solved or Not?] \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\cb1 \
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b\fs56 \cf2 \cb5 \ul >>> Project 1: React Portfolio \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf2 Source:\ulnone  
\f3\i https://www.youtube.com/watch?v=-JolQDZCMX8 \

\f0\i0\b \ul \
Launched: June 2, 2023:
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \cb1 \ulnone \
// Current point of progress\'97i.e., June 3, approx. 12:00 AM: 1:03:40 of 5:32:06\
\
// Current point of progress\'97i.e., June 5 [Time?]: 1:14:18 of 5:32:06\
\
// Current point of progress\'97i.e., June 23, approx. 9:27 PM: 1:16:40 of 5:32:06\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \cb6 >> Problem/issue at 1:04:02 time-mark:
\f1\i0\b0  SASS not loading properly.\
\'97\'97>> Solved! :-) \
\

\f2\i\b >> Problem/issue at 1:16:40 time-mark:
\f1\i0\b0  Error message while trying to open React app in browser port.\
Details: \
>>> When is/was problem triggered? After I added line 4 in the \'93Header.js\'94 file:\cb7  \cb3 import \{ Link \} from 'react-router-dom';\cb6 \
\cb7 \
\cb6 >>> What I have done to try to solve problem: implementing advice from this webpage: \
https://react.dev/warnings/invalid-hook-call-warning  \cb7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \ul Error Message(s) In Browser:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f3\i \cf0 ERROR\
Link is not defined\
ReferenceError: Link is not defined\
    at Header (http://localhost:3001/main.0485de6dab119ca6fc02.hot-update.js:59:96)\
    at renderWithHooks (http://localhost:3001/static/js/bundle.js:25093:22)\
    at mountIndeterminateComponent (http://localhost:3001/static/js/bundle.js:28379:17)\
    at beginWork (http://localhost:3001/static/js/bundle.js:29675:20)\
    at HTMLUnknownElement.callCallback (http://localhost:3001/static/js/bundle.js:14685:18)\
    at Object.invokeGuardedCallbackDev (http://localhost:3001/static/js/bundle.js:14729:20)\
    at invokeGuardedCallback (http://localhost:3001/static/js/bundle.js:14786:35)\
    at beginWork$1 (http://localhost:3001/static/js/bundle.js:34660:11)\
    at performUnitOfWork (http://localhost:3001/static/js/bundle.js:33907:16)\
    at workLoopSync (http://localhost:3001/static/js/bundle.js:33830:9)\
\
ERROR\
Link is not defined\
ReferenceError: Link is not defined\
    at Header (http://localhost:3001/main.0485de6dab119ca6fc02.hot-update.js:59:96)\
    at renderWithHooks (http://localhost:3001/static/js/bundle.js:25093:22)\
    at mountIndeterminateComponent (http://localhost:3001/static/js/bundle.js:28379:17)\
    at beginWork (http://localhost:3001/static/js/bundle.js:29675:20)\
    at beginWork$1 (http://localhost:3001/static/js/bundle.js:34638:18)\
    at performUnitOfWork (http://localhost:3001/static/js/bundle.js:33907:16)\
    at workLoopSync (http://localhost:3001/static/js/bundle.js:33830:9)\
    at renderRootSync (http://localhost:3001/static/js/bundle.js:33803:11)\
    at performSyncWorkOnRoot (http://localhost:3001/static/js/bundle.js:33495:24)\
    at flushSyncCallbacks (http://localhost:3001/static/js/bundle.js:21525:26)\
\
ERROR\
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:\
1. You might have mismatching versions of React and the renderer (such as React DOM)\
2. You might be breaking the Rules of Hooks\
3. You might have more than one copy of React in the same app\
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.\
Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:\
1. You might have mismatching versions of React and the renderer (such as React DOM)\
2. You might be breaking the Rules of Hooks\
3. You might have more than one copy of React in the same app\
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.\
    at resolveDispatcher (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:9376:17)\
    at Object.useContext (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:9382:24)\
    at useTheme (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2583:50)\
    at useStyles (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2427:70)\
    at WithStyles (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2664:21)\
    at renderWithHooks (http://localhost:3001/static/js/bundle.js:25093:22)\
    at updateForwardRef (http://localhost:3001/static/js/bundle.js:27664:24)\
    at beginWork (http://localhost:3001/static/js/bundle.js:29711:20)\
    at HTMLUnknownElement.callCallback (http://localhost:3001/static/js/bundle.js:14685:18)\
    at Object.invokeGuardedCallbackDev (http://localhost:3001/static/js/bundle.js:14729:20)\
\
ERROR\
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:\
1. You might have mismatching versions of React and the renderer (such as React DOM)\
2. You might be breaking the Rules of Hooks\
3. You might have more than one copy of React in the same app\
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.\
Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:\
1. You might have mismatching versions of React and the renderer (such as React DOM)\
2. You might be breaking the Rules of Hooks\
3. You might have more than one copy of React in the same app\
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.\
    at resolveDispatcher (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:9376:17)\
    at Object.useContext (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:9382:24)\
    at useTheme (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2583:50)\
    at useStyles (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2427:70)\
    at WithStyles (http://localhost:3001/main.fe708e96cff63df6267c.hot-update.js:2664:21)\
    at renderWithHooks (http://localhost:3001/static/js/bundle.js:25093:22)\
    at updateForwardRef (http://localhost:3001/static/js/bundle.js:27664:24)\
    at beginWork (http://localhost:3001/static/js/bundle.js:29711:20)\
    at beginWork$1 (http://localhost:3001/static/js/bundle.js:34638:18)\
    at performUnitOfWork (http://localhost:3001/static/js/bundle.js:33907:16)
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b\fs56 \cf2 \cb3 >>> Project 2: Hello React and Pytho template by Kevin Eyong\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf2 \ul Source:\ulnone  \
https://itnext.io/a-template-for-creating-a-full-stack-web-application-with-flask-npm-webpack-and-reactjs-be2294b111bd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i0 \cf2 \ul Launch Date: [Pending]
\f1\b0\fs48 \cf0 \cb1 \ulnone \
\pard\pardeftab720\sl1040\sa640\partightenfactor0

\f4\b\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb7 \expnd0\expndtw0\kerning0
A Template for Creating a Full Stack Web Application with Flask, NPM, Webpack, and Reactjs\
\pard\pardeftab720\sl480\partightenfactor0

\fs40 \AppleTypeServices \cf8 Folders and Files Organisation\
\pard\pardeftab720\sl640\partightenfactor0

\f5\b0 \cf8 We will start by organizing files and folders for our project. Organizing static files such as JavaScript, stylesheets, images, and so on efficiently is always a matter of concern for all web framework. Flask recommends a specific way to organize static files in our application\
\pard\pardeftab720\sl377\partightenfactor0

\f6\fs32 \cf8 \cb9 .\cb1 \
\cb9 \uc0\u9500 \u9472 \u9472  hello_template\cb1 \
\cb9     \uc0\u9500 \u9472 \u9472  configurations.py\cb1 \
\cb9     \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb9     \uc0\u9500 \u9472 \u9472  README.md\cb1 \
\cb9     \uc0\u9500 \u9472 \u9472  run.py\cb1 \
\cb9     \uc0\u9492 \u9472 \u9472  templates\cb1 \
\cb9         \uc0\u9500 \u9472 \u9472  hello\cb1 \
\cb9         \uc0\u9474    \u9500 \u9472 \u9472  __init__.py\cb1 \
\cb9         \uc0\u9474    \u9492 \u9472 \u9472  views.py\cb1 \
\cb9         \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb9         \uc0\u9500 \u9472 \u9472  public\cb1 \
\cb9         \uc0\u9474    \u9500 \u9472 \u9472  css\cb1 \
\cb9         \uc0\u9474    \u9500 \u9472 \u9472  fonts\cb1 \
\cb9         \uc0\u9474    \u9500 \u9472 \u9472  images\cb1 \
\cb9         \uc0\u9474    \u9492 \u9472 \u9472  js\cb1 \
\cb9         \uc0\u9492 \u9472 \u9472  static\cb1 \
\cb9             \uc0\u9500 \u9472 \u9472  index.html\cb1 \
\cb9             \uc0\u9500 \u9472 \u9472  __init__.py\cb1 \
\cb9             \uc0\u9500 \u9472 \u9472  js\cb1 \
\cb9                \uc0\u9500 \u9472 \u9472  components\cb1 \
\cb9                \uc0\u9500 \u9472 \u9472  index.jsx\cb1 \
\cb9                \uc0\u9492 \u9472 \u9472  routes.js\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f5\fs40 \cf8 \cb7 We have arranged our application in a modular manner. We achieved this by using the\'a0
\f6\fs30 \cb9 __init__.py
\f5\fs40 \cb7 \'a0file in our folders, which are to be used as modules.\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sl640\partightenfactor0

\f7\i\fs42 \cf8 \cb10 To see all packages which Flask depends on, you may install Flask with the command\'a0
\f8\fs31\fsmilli15750 pip install -U flask.
\f7\fs42 The\'a0
\f8\fs31\fsmilli15750 -U
\f7\fs42 \'a0refers to the installation with upgrades. Also, this will list all the packages on which Flask depends, which happens to be\'a0
\f8\fs31\fsmilli15750 flask, Werkzeug, Jinja2, itsdangerous
\f7\fs42 , and\'a0
\f8\fs31\fsmilli15750 markupsafe
\f7\fs42 . Flask won\'92t work if any of them are missing
\f4\i0\b\fs40 \cf2 \ul \ulc2 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 For Rest of Article, Refer to Relevant PDF
\f1\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Add Issues Here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue at 1:04:02 time-mark:
\f1\i0\b0  sass not loading properly.\
\'97\'97>> Solved! :-) \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf2 >>> Project 3: Algorithm Review \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \ul \ulc2 Source(s):\ulnone  Coding Dojo\'92s \'93Basic 13\'94, and CoderByte\'92s 18 \ul \
Launched: June 15, 2023:\
\
\cf8 \ulnone General Planning:\
\
>> Remember, that the basic 13 plus CoderByte 18 = 31\
\'97\'97>> And remember that the above are mostly for general coding vs. data science.\
\
>> Plan for going forward:\
\'97\'97>> Add another 19 for general coding.\
\'97\'97>> Then add a set of 50 for data-science!\
\
\cf2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \cb1 \ulnone //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 1 (June 15): \
Successfully launched! Started appropriate sub-folders in the \'93Very Last\'94 directory.\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Add Issues Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Attempt 1 of minMaxAvg =  Failed. Code below:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf0 function minMaxAvg(arr)\{\
    var min = Infinity;\
    var max = -Infinity;\
    var sum = 0;\
    for (let i = 0; i <= arr.length; i++)\{\
      sum = sum + arr[i];\
        if (min < arr[i])\{\
            min = arr[i];\
            \} else \{\
        if (max >= arr[i])\{\
            max = arr[i];\
            \}\
        \}\
        var avg = sum / arr.length;\
        console.log("Hi! Please note: your min is " + min + " and your max is " + max + " and finally, your average is " + avg + " thank you; have a great day! :-)")\
    \}\
\}\
minMaxAvg(([1, 2, 3, 4, 5]));
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \
\'97\'97>> Resolution; detail 1: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf0 Not resolved as of approx. 7:15 PM, current date (June 15). Retreating for now; pushing new changes to GH, tbc later.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \
\'97\'97>> Resolution; detail 2: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i0\b0 \cf0 The issue seems to be related to node not working properly somehow, either globally across the directories, or within the working (sub-)directory, i.e., the new algos branch in the \'93Very Last\'94 directory.\
\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 2 (June 16): \
\'97\'97>> Continuing practice.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Minor, but annoying: a pop-up kept coming [/\'93popping\'94\'97ha-ha! :-) ] up from the bottom right corner of the VS-Code window.\
>> Solution-steps: \
i)\'97Tried disabling the extension that seemed to be the cause of the pop-up.\
ii)\'97Finally, after that failed, in the lower (very) thin border, I clicked\'97to switch off\'97the \'93Compile Hero\'94 thingamajigi! :-))\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 3 (June 18): \
\'97\'97>> Progress / main-point note.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf2 \cb11 let myArray = [1, 2, 3, 4, 5];\
var min = myArray[0];\
var max = myArray[0];\
var avg = 0;\
\
for (let i = 0; i < myArray.length; i++)\{\
	if (myArray[i] < min) min = myArray[i];\
	if (myArray[i] > max) max = myArray[i];\
	avg += myArray[i];\
\}\
\
avg /= myArray.length;\
\
console.log("Hi! Please note that your min-# is : " + min);\
console.log(" ; in addition, your max-# is : " + max);\
console.log(" ; and finally, your average is : " + avg + " Thanks for visiting. Have an awesome day! :-)");\
\
//?_Test successful.
\f1\i0\b0 \cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue 1:
\f1\i0\b0  Testing issue from yesterday is solved. All I have to do is to run the program via the output tab of the terminal.\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 4 (June 23): \
>> Times:\
\'97>> Starting at approx. 4:45 PM\
\'97>> End: Approx. 11 PM or later\'97i.e., into early AM hours of June 24 or beyond\'97with intermittent breaks, of course.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb12 >>> Detail 1: Just a general continuation of practice with algos\cb3  // DONE; via Python algo file\
\cb12 >>> Detail 2: I\'92m also thinking of resuming the React portfolio tutorial/project.\cb3  // DONE\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue and solution1:
\f1\i0\b0  Issue with displaying React app in browser via \'93npm start\'94. Apparent cause: an issue with Material-UI. It seems to either out of date, or installed incorrectly, etc. T.B.-solved later.\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 5 (June 27): \
\'97>> Please note, this progress-note file might be missing some entries/days!\
\
>>> Just a quick continuation of practice with algos // DONE; via JS algo file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue and solution1:
\f1\i0\b0  [Add details here.]\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 6 (June 29): \
\
>>> Unfortunately, I\'92ve been unable to do my algo practice today, as my VS-Code is \'93acting up.\'94\
>>> Action plan for temporary solution, going forward: do the practice using an online editor.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 \ul Add Issues Here And Progress Notes Here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone >> Problem/issue and solution1:
\f1\i0\b0  [Add details here.]\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 7 (Aug 15): \
\
>>> Whoo-hoo! Finally, after a 1.5 month hiatus, I have resumed my coding practice! :-)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 >> Day / progress note 8 (Aug 29 to 30): \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \ul Goals:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \ulnone >>> Basic-13: 2 Algos (1\'97\'93Swap negatives in array,\'94 and 4\'97\'93Min-Max-Avg\'94)\
>> Coder-Byte 18: 3 Algos (2\'97\'93Is N Prime [?],\'94 3\'97\'93Words With 3 Vowels,\'94 5\'97\'93Light-Bulbs.\'94)  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}